{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "VTrafmap Flask (dev)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "VTrafmap Gunicorn (prod)",
      "runtimeExecutable": "gunicorn",
      "runtimeArgs": [
        "app:app",
        "--bind", "0.0.0.0:5000",
        "--worker-class", "gthread",
        "--workers", "1",
        "--threads", "4",
        "--timeout", "120"
      ],
      "port": 5000
    }
  ]
}
